version: '3.6'

services:

  movie-api:
    image: movie-api:latest
    container_name: movie-api
    build: ./api
    restart: on-failure
    ports:
      - "3000:3000" 
    depends_on:
      - mariadb 
    command: bash -c "/usr/app/wait-for-mariadb.sh && /bin/sleep 0xffffffff" 
    #command: >
    #      npx sequelize-cli db:migrate &&  npx sequelize-cli db:seed:all   
    networks:
      - movie-network

  movie-fe:
    image: movie-fe:latest
    container_name: movie-fe
    build: ./fe
    restart: on-failure
    ports:
      - "80:80" 
    depends_on:
      - movie-api        
    networks:
      - movie-network
      
  mariadb:
    image: mariadb:10.6.5
    container_name: mariadb
    volumes:
      - ./mariadb:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_USER=movieuser
      - MYSQL_PASSWORD=movieuser987
      - MYSQL_DATABASE=moviedb
    ports:
      - "13306:3306"
    networks:
      - movie-network

networks:
    movie-network: